## 期末大作业

提交命名：三个学号+三个姓名 期末大作业.zip

期末大作业（最多可以3人一个小组）
1.作业内容
根据课程所讲授的算法，提出一种新的算法，可以是改进已有算法，或者探索不同算法的结合等。需要对所提出的算法进行实验，跟已有算法进行对比，并完成一份完整的实验报告。
2.作业提交内容
实验报告一份，不限字数。报告内容需包括但不限于详细说明算法设计思路、算法任务、实验结果、结果分析，附录附上算法代码及代码说明。
3.评分标准
算法设计思路（40%）
算法任务（10%）
实验结果（10%）
结果分析（10%）
算法代码及代码说明（10%）
按时提交（10%）
创新性（10%）
4.加分项
撰写成中文或者英文论文（10%）
5.提交截止时间
2024年7月15日24:00。



## Abstract

随着数据挖掘技术的发展，Apriori算法作为一种经典的关联规则挖掘算法，在数据分析和商业应用中得到了广泛应用。然而，Apriori算法在处理大规模数据集时存在计算复杂度高、多次扫描数据库以及内存消耗大的问题。本文针对这些问题，提出了一种Apriori算法的改进方案。该算法首先设计一种新的数据结构来减少数据库扫描次数并加快计算，然后提出两种计数方法，在运行时动态判断使用哪种，最后通过排序优化候选项集的生成。实验结果表明，改进后的算法在处理大规模数据集时具有一定的性能提升，在计算时间显示出明显优势。

## Introduction

关联规则挖掘是数据挖掘中的一个关键任务，它主要用于发现数据项集之间的关系。Apriori算法作为关联规则挖掘的经典算法，自提出以来得到了广泛应用和研究。Apriori算法的基本思想是基于频繁项集的“自底向上”生成过程。首先，算法通过扫描数据库找到所有的频繁1项集，然后在此基础上生成频繁2项集，依次类推，直到无法生成新的频繁项集。Apriori算法利用了“频繁项集的子集也是频繁项集”这一重要性质，在候选项集的生成过程中进行剪枝，以减少不必要的计算。尽管Apriori算法在理论上具有较好的性能，但在实际应用中仍然存在一些不足。首先，算法需要多次扫描数据库，这在处理大规模数据时效率较低。其次，候选项集的生成和验证过程复杂度较高，尤其是在数据稠密或高维度数据集中。此外，Apriori算法对内存资源的消耗较大，难以处理大规模数据集。

## Method

#### Apriori算法步骤

1. **生成频繁1项集**：

- 首先扫描整个事务数据库，统计每个项的出现次数。
- 将支持度大于或等于最小支持度阈值的项集合称为频繁1项集（L1）。

2. **生成候选项集**：

- 从频繁(k-1)项集生成候选k项集（Ck）。候选项集的生成遵循“连接步”和“剪枝步”：
- 连接步：将频繁(k-1)项集中满足前(k-2)项相同的项集两两合并，生成候选k项集。
- 剪枝步：删除候选项集中任一子集不是频繁(k-1)项集的项集。

3. **筛选频繁项集**：

- 扫描事务数据库，计算每个候选项集在数据库中的支持度。

- 将支持度大于或等于最小支持度阈值的候选项集筛选出来，形成频繁k项集（Lk）。

5. 重复步骤2、3，直到不能生成新的频繁项集为止。

#### 二进制数存储方法

参考以上Apriori算法的步骤，其中涉及数据存储的部分有事务数据库、频繁项集、候选项集；涉及数据操作的部分有统计候选项出现次数（支持度计算）、项集合并、生成子项集，以下将对这些数据存储以及计算的部分转化为二进制存储计算。

二进制数存储方法的基本思想是每个事务和项集都可以用一个二进制数表示，其中每个位（bit）代表一个具体的项。如果该位为1，表示该项在该事务或项集中存在；如果为0，表示不存在。例如我们有项：A、B、C、D，为它们分配二进制位，如下所示：A: 0001、B: 0010、C: 0100、D: 1000，则一个事务 `{A, C}` 可以表示为：0101 ，一个项集``{A, C}``也同样表示为：0101。

##### 使用步骤

1. **项的映射**：创建一个字典，将每个项映射到一个唯一的二进制位。

2. **事务的压缩表示**：遍历每个事务，将其转换为一个二进制数。

3. **生成候选项集**：

   - 频繁项生成候选项集，使用前 k-2 项相等的项，例如100110 与 010110，除了最高位的1，其他 1都处于相同位置则满足条件
   - 使用按位或生成候选项集，例如 100110 与 010110 生成 110110
   - 剪枝：判断候选项的 k-1 子集是否在 k-1 频繁项集中，例如项110110 需判断010110、100110、110010、110100是否在 3 频繁项集中

4. **支持度计数**：通过遍历事务，将事务与每个候选项进行按位和运算，结果不为0则表示事务包含该候选项

   最后同样通过计数结果筛选出频繁项集，返回继续生成候选项集，直至频繁项集为空。

#### 支持度计数优化：遍历候选项 or 遍历事务子集

在Apriori算法计算支持度时，若候选项集数量非常大，遍历每个候选项比对其是否存在于事务中非常耗时，此时可以通过生成事务的子集，子集遍历相对候选项遍历次数低，检查每个子集是否存在于候选项集中也能进行计数。但每一轮次每个事务生成的子集数量、候选项的的长度和数量都是变化的，例如前几个轮次的事务生成子集数量会相对较少，候选项的数量会随轮次经历一个先增加后减少的过程，因此在遍历到每一个事务时，可以通过比对事务子集数量（计算组合数$$C_{n}^{k}$$）和候选项集大小来选择使用哪个遍历方案。

#### 候选项生成优化：排序相邻生成

在由频繁(k-1)项生成候选k项时，我们需要对频繁(k-1)项两两比对，判断其交集是否为k项且该交集的其它(k-1)子集是否也在频繁(k-1)项中，这两步十分耗时。
我们注意到这样一条规则，一个k项集合t={x1、x2、x3...xk}是候选k项的必要条件是：其(k-1)项子集t1={x1、x3...xk}和t2={x2、x3...xk}在(k-1)频繁项中。映射到二进制存储里，t1、t2有着相同的后缀，即为{x3、x4...xk}的二进制表示。我们只需要对频繁(k-1)项进行特殊排序，使后缀相同的项位于相邻的位置，这样再结合时，只需要结合相邻的项就能生成候选项集合了，而不是两两结合。
由于上述是必要条件，所以候选项集合是得到集合的子集，该集合里仍有许多项不是真正的候选项，虽然这样会增加计数步骤的开销，但是我们仍选择忽略这些非候选项，因为检查每项是否是候选项的开销要大于不检查的开销。通过转移一部分计算到计数步骤，整体的运行速度加快了。

## Experiments

根据 Method 提到的三个点，本次实验设计比对三个方法的效果：

方法一：基础的Apriori算法（作业五实现）

方法二：应用二进制数存储方法的Apriori算法

方法三：二进制存储 + 支持度计数优化

方法四：二进制存储 + 支持度计数优化 + 候选项生成优化

实验基于Groceries数据集，分别设置support threshold为3、4、5比较进行三个方法的比较，统计消耗时间(s)。

实验结果

| 支持度 | 方法一 | 方法二 | 方法三 | 方法四 |
| :----: | :----: | :----: | :----: |:----:|
|   3    |  4105  |  2567  |  2258  | 16   |
|   4    |  1542  |  793   |  590   | 10   |
|   5    |  759   |  388   |  239   | 8    |

可视化时间消耗过程，如下显示三种方法在三个阈值：

<img src="assets\time_3.jpg" alt="time_4" style="zoom: 50%;" />

<img src="assets\time_4.jpg" alt="time_4" style="zoom: 50%;" />

<img src="assets\time_5.jpg" alt="time_5" style="zoom:50%;" />

## Conclusion

#### 结果分析

实验结果表明，改进后的算法在处理大规模数据集时具有一定的性能提升，在计算时间显示出明显优势。
- 由图表可见，方法二和三在每一阶段的耗时都明显少于方法一，验证了二进制数存储方法带来的计算效率的提高.主要原因是与或的位运算比一一对比快很多。
- 仔细比对方法二和三的时间线，发现主要的时间消耗差异在于k = 2、3之间，可见方法三通过选择遍历方案能节省不必要的候选项集遍历，快速地完成支持度计数。
- 方法四的计算大幅提高了算法的效率，有两方面原因。最主要的原因是通过将能组合出候选项的频繁项放在相邻的位置，这样比较时只需要对相邻频繁项组合即可，对n个元素的频繁项集，其复杂度为n，而一一遍历的复杂度为n^2。其二是发现第一步得到的集合虽然混有非候选项，但是检查的开销大于不检查的开销，同时这种差异不会影响结果，所以通过忽略该差异来加快速度。
- 尽管此算法目前的效率很高，但其运行在更大的数据集上时，是否会出现位数过多导致效率变慢的问题，这有待进一步验证。

通过此三次优化，我们将原程序的效率提升了上百倍，最终只需要16s即可得到置信度为3的所有集合。

#### 总结感悟

在优化了Apriori算法后，我有以下几点总结和感悟：
- 算法理解与实现
Apriori算法是一种经典的关联规则挖掘算法，主要用于发现数据集中频繁项集和关联规则。在理解算法的基本原理后，使用Python实现了算法的核心步骤，包括生成候选项集、剪枝、以及频繁项集的确定。

- 性能瓶颈
初始实现的Apriori算法在处理较大数据集时，计算时间和内存消耗显著增加，主要瓶颈在于候选项集的生成和频繁项集的筛选。随着项集规模的增大，候选项集数量呈指数增长，导致计算量剧增。

- 优化策略
为了提升算法性能，从数据结构、候选项集生成、频繁项集筛选三个角度对Apriori算法进行优化，深入思考如何降低复杂度等问题。改进后的Apriori算法在处理大规模数据集时，性能显著提升。计算时间和内存消耗明显减少，使得在实际应用中更加高效和实用。

- 感悟
理解问题本质：在优化算法之前，深入理解算法的原理和性能瓶颈是至关重要的。只有明确问题所在，才能制定有效的优化策略。
数据结构的重要性：选择合适的数据结构对算法性能有显著影响。在大数据处理中，数据结构的选择往往决定了算法的效率。
由整体到部分优化：在优化时，首先需要对算法整体考虑，再将其划分为几个部分，细粒度思考哪个步骤能降低复杂度，这样才能得到更好的效果。
持续改进和优化：优化算法是一个持续改进的过程，需要不断尝试和调整，以找到最优的解决方案。

总之，通过这次对Apriori算法的优化实践，不仅提升了对算法的理解和应用能力，也深刻体会到算法优化的重要性和挑战。未来，希望能继续探索更多算法的优化策略和方法，提升不同算法的性能和应用价值。