# 人工智能实验报告 第x周

姓名:xx  学号:xx

### 一.实验题目

### 二.实验内容

###### 1.算法原理

算法原理中变量名称等代码中的内容, 请使用Inline Code功能, 例如 `dict,list`.

插入数学公式以及数学符号请使用"\$ \$". 例如, 在编辑器中输入 `$O(n^2)$` 和 `$n$` 便可以得到 $O(n^2)$ 以及 $n$. 换行公式请使用数学公式块

$$
x+y=z  \quad\text{此处为换行公式}
$$

若要使用多行公式, 可在编辑器中输入 `$$`. 亦可使用以下模板(方便等号对齐).

$$
\begin{align*}
&(x+y)^2 \\
=& (x+y)(x+y) \\
=& x^2 + y^2 + 2xy

\end{align*}
$$


###### 2.关键代码展示(可选)

若代码量较少可不作展示. 若代码量较多, 则可从代码 `.py`文件中复制

###### 3.创新点&优化(如果有)


### 三.实验结果及分析

###### 1.实验结果展示示例（可截图可表可文字，尽量可视化)

可直接复制图片粘贴在此处.

###### 2.评测指标展示及分析（机器学习实验必须有此项，其它可分析运行时间等）

### 四.参考资料(可选)

将参考的代码,算法思路的来源表明在此处(可以是网址, 参考文献等)


PS: 可以自己设计报告模板，但是内容必须包括上述的几个部分，不需要写实验感想
