A*：
初始状态 2维列表
中间：
 初始状态 进 open列表
 遍历open（f(n)最小的）进行扩展：
	if找到终点(h(n)=0):
                    跳出循环
	遍历扩展状态x：
	    计算f(x)
                    在open：  继续
                    在closed：继续
                    都不在：
 		n设为x父亲
		求f(x)
		x添加进open
	n插入closed
	open表排序

计算f(n)函数 (在类里面)
类定义：
包括 二维列表，移动记录，f(n)计算，父指针