### 1.数据库配置

#### 1.1 进入默认的postgres数据库

![1716746456404](image/文档/1716746456404.png)
一般会直接默认进入postgres
![1716746434494](image/文档/1716746434494.png)
即命令行显示：postgres-#

#### 1.2构建表格

将要构建下面四个表格
![1716746528870](image/文档/1716746528870.png)

**Product_info表**
命令行输入

```pgsql
CREATE TABLE Product_info (
    product_id INTEGER PRIMARY KEY,
    product_name VARCHAR,
    specification VARCHAR,
    description TEXT,
    classification VARCHAR,
    price NUMERIC
);
```

**Inventory表**

```pgsql
CREATE TABLE Inventory (
    product_id INTEGER PRIMARY KEY REFERENCES Product_info(product_id),
    stock_quantity INTEGER
);
```

**Purchaseorder表**

```pgsql
CREATE TABLE Purchaseorder (
    order_number VARCHAR PRIMARY KEY,
    purchase_date DATE,
    unit_price NUMERIC,
    quantity INTEGER,
    supplier VARCHAR,
    received BOOLEAN,
    product_id INTEGER REFERENCES Product_info(product_id)
);

```

**Salesorder表**s

```pgsql
CREATE TABLE Salesorder (
    order_number VARCHAR PRIMARY KEY,
    sales_date DATE,
    unit_price NUMERIC,
    quantity INTEGER,
    product_id INTEGER REFERENCES Product_info(product_id)
);

```

#### 1.2构建触发器

**触发器1**

```pgsql
-- 创建触发器函数
CREATE OR REPLACE FUNCTION create_inventory_entry()
RETURNS TRIGGER AS $$
BEGIN
    INSERT INTO Inventory(product_id, stock_quantity)
    VALUES (NEW.product_id, 0);
    RETURN NEW;
END;
$$ LANGUAGE plpgsql;

-- 创建触发器
CREATE TRIGGER after_productinfo_insert_trigger
AFTER INSERT ON Product_info
FOR EACH ROW
EXECUTE FUNCTION create_inventory_entry();

```

**触发器2**

```pgsql
-- 创建或替换触发器函数
CREATE OR REPLACE FUNCTION update_inventory_after_purchase()
RETURNS TRIGGER AS $$
BEGIN
    IF TG_OP = 'INSERT' THEN
        -- 增加库存
        UPDATE Inventory
        SET stock_quantity = stock_quantity + NEW.quantity
        WHERE product_id = NEW.product_id;
    ELSIF TG_OP = 'UPDATE' THEN
        -- 更新库存（例如，如果数量发生变化）
        UPDATE Inventory
        SET stock_quantity = stock_quantity + (NEW.quantity - OLD.quantity)
        WHERE product_id = NEW.product_id;
    ELSIF TG_OP = 'DELETE' THEN
        -- 减少库存
        UPDATE Inventory
        SET stock_quantity = stock_quantity - OLD.quantity
        WHERE product_id = OLD.product_id;
    END IF;
    RETURN NEW;
END;
$$ LANGUAGE plpgsql;

-- 创建触发器
CREATE TRIGGER after_purchase_trigger
AFTER INSERT OR UPDATE OR DELETE ON Purchaseorder
FOR EACH ROW
EXECUTE FUNCTION update_inventory_after_purchase();

```

触发器3

```pgsql
-- 创建或替换触发器函数
CREATE OR REPLACE FUNCTION update_inventory_after_sale()
RETURNS TRIGGER AS $$
BEGIN
    IF TG_OP = 'INSERT' THEN
        -- 减少库存
        UPDATE Inventory
        SET stock_quantity = stock_quantity - NEW.quantity
        WHERE product_id = NEW.product_id;
    ELSIF TG_OP = 'UPDATE' THEN
        -- 更新库存（例如，如果数量发生变化）
        UPDATE Inventory
        SET stock_quantity = stock_quantity - (NEW.quantity - OLD.quantity)
        WHERE product_id = NEW.product_id;
    ELSIF TG_OP = 'DELETE' THEN
        -- 增加库存（在删除销售订单时，相当于撤销销售）
        UPDATE Inventory
        SET stock_quantity = stock_quantity + OLD.quantity
        WHERE product_id = OLD.product_id;
    END IF;
    RETURN NEW;
END;
$$ LANGUAGE plpgsql;

-- 创建触发器
CREATE TRIGGER after_sale_trigger
AFTER INSERT OR UPDATE OR DELETE ON Salesorder
FOR EACH ROW
EXECUTE FUNCTION update_inventory_after_sale();

```

### 2.后端配置

我会把修改后的后端发在群里，用这个版本的后端代码，但可能要根据自己的数据库参数修改一点配置文件

#### 2.1 配置setting.py

```
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql',
        'NAME': 'postgres',
        'USER': 'postgres',
        'PASSWORD': 'Yza20020928',
        'HOST': 'localhost',
        'PORT': '5432',
    }
}
```

将其替换成自己数据库的参数即可。如果安装数据都是默认，而且跟上面我的数据库一样的话，应该只需要改一个密码就行

#### 2.2 运行后端所需要的python环境

```
conda install django
pip install djangorestframework
pip install django-cors-headers
```

主要安装这3个，如果还有缺失的库根据报错安装即可。

#### 2.3 启动后端

进入your_project_name目录，能看到manage.py
命令行输入
```
python manage.py runserver
```
看到如下结果，即启动成功。
![1716749252367](image/文档/1716749252367.png)

如果前后端能够成功运行，应能看到日志输出
![1716749429157](image/文档/1716749429157.png)
### 3.前端配置

直接用我发在群里的修改后的前端代码即可。

### 4. 关于前后端的修改

主要就是将原本代码里的IP地址替换成127.0.0.1回环地址，等后面搞到稳定的ip后再换成别的吧。
