{
  "name": "lovevue",
  "version": "0.0.0",
  "private": false,
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "axios": "^1.7.1",
    "element-plus": "^2.4.4",
    "vue": "^3.3.4",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@types/vue-router": "^2.0.0",
    "@vitejs/plugin-vue": "^4.4.0",
    "unplugin-element-plus": "^0.4.0",
    "vite": "^4.5.1"
  }
}
