ass1：
ass2：
ass3:
实现wait函数和exit函数，并回答以下问题。
1分析exit的执行过程。
2请分析进程退出后能够隐式地调用exit和此时的exit返回值是0的原因。
我们在进程的3特权级栈中的栈顶处userStack[0]放入exit的地址，然后CPU会认为userStack[1]是exit的返回地址，userStack[2]是exit的参数。
3请结合代码逻辑和具体的实例来分析wait的执行过程。
4如果一个父进程先于子进程退出，那么子进程在退出之前会被称为孤儿进程。
子进程在退出后，从状态被标记为DEAD开始到被回收,
子进程会被称为僵尸进程。请分析src/6代码实例中，实现回收僵尸进程的有效方法。

exit:   释放资源，只保留PCB：状态为DEAD
1. PCB中添加 返回值属性
2. exit  syscall_exit  ProgramManager::exit
3. 改 load_process 
wait:  进程的PCB是通过父进程来回收 通过wait等待子进程执行完成并回收
1. wait syscall_wait ProgramManager:wait
2. releasePCB 添加一行
3. schedule 添加 回收其他孤儿




first_process
asm_switch_thread
asm_start_process
asm_system_call_handler
info registers

进入进程用户态，fork系统调用(使用中断)进入内核态，搞完回到用户态即进程
first_process    到asm_system_call 到 0x80 到 asm_system_call_handler 到 fork
到返回 executeThread 到创建线程 load_process 到asm_start_process

asm_switch_thread到  asm_start_process  到0x80后到fork返回 到执行子进程



fork：进程包括资源 0特权级栈，PCB、虚拟地址池、页目录表、页表及其指向的物理页
✔1. PCB加入 parentPid
✔2. fork();用户使用   来自       syscall_fork();2号系统调用   来自ProgramManager::fork
✔3. copyProcess 复制父进程的资源到子进程     很长很长

资源转移 0特权级栈 通过 activateProgramPage 放入了TSS
代码天然就是共享的


ProgramManager::activateProgramPage 
系统调用，用户态进入内核态，特权级发生了变化，
CPU会将进程的0特权级栈的地址送入esp，
同时也是进程的PCB所在的页的顶部的地址，
asm_system_call_handler将ds，es，fs，gs和其他数据寄存器压栈
asm_start_process的iret会将保存在 0特权级栈 的eip的内容送入到eip中，子进程便可以从父进程的返回点处开始执行

一一一一
特权级
系统调用实现 ：入口、中断函数 类    一个实例函数
进程的实现：
准备：第0和第768相等 内核1MB即可
✔1. makefile修改  (跳转到内核之前就开启分页机制(bootloader)
✔2. open_page_mechanism 
✔3. bootloader中call 分页函数  GDTR+偏移
✔4. KERNEL_VIRTUAL_ADDRESS修改
✔5. 删掉bootloader.asm开头的org伪指令，修改makefile中生成bootloader.bin的代码
✔6. os_constant.h中的地址也提升到3GB以上的空间
✔7. 显存访问地址提升到3GB以上的空间  STDIO::initialize
tss和用户段描述符：
✔1. ProgramManager中加入存储3个代码段、数据段和栈段描述符
✔2. initialize中添加 initializeTSS() 初始化用户代码段、数据段和栈段(定义高低地址
✔3. 段描述符送入GDT 函数实现：asm_add_global_descriptor
✔4. TSS 创建结构体  setup中定义  TSS描述符也放在GDT  ➡initializeTSS
进程的创建：进程有自己的虚拟地址空间和相应的分页机制
✔1. PCB添加页目录表地址 用户程序虚拟地址池
✔2. ProgramManager::executeProcess
✔3. ProgramManager::createProcessPageDirectory
✔4. ProgramManager::createUserVirtualPool
✔5. 类ProgramStartStack  启动进程之前栈放入的内容
✔6. 添加 ProgramManager::executeThread 
✔7. load_process
✔8. 修改MemoryManager::allocateVirtualPages  releaseVirtualPages
✔9. 中断启动进程asm_start_process
✔10. 修改asm_time_interrupt_handler
进程的调度：ass1用不到
1. 修改ProgramManager::schedule()
2. ProgramManager::activateProgramPage(PCB *program)
3.  asm_update_cr3  ？
第一个进程：info registers



