

类 wisconsin
     init：读入训练集，计算出现频率：
	（需要 先验概率p(y) :  (C(y)+1)/(N+2) 可先算出
	    条件概率p(x|y)     :   (C(x,y)+1)/(C(y)+10) 
	   其中需要： C(y)某y出现次数  C(x,y)某x,y出现次数
	    计算后验 只需要大小比较 即计算 p(X|y)p(y)
	y={2,4}	         Cy={0,0}
	x={[,,],[,,],[,],,,,,} Cxy=  //三维
     testres：读入测试集，逐个读出，进入oneres检验
     oneres：对一行的特征进行检验结果
	p(y|X)=p(X|y)p(y)大于0.5则返回true

main——
 wis=读入train集
 res=读入test集并返回 bool列表
 print res